# CatchOrWaste

./: .gitattributes  LICENSE  README.md  pom.xml
.run/: Run on Pi.run.xml
assets/: run.sh
src/config/: check.xml
src/main/java/: module-info.java
src/main/java/CatchOrWaste/: CatchOrWasteApp.java  CustomEntity.java  EntityType.java  FxglTest.java  SimpleFactory.java  Test.java  Test1.java
src/main/java/CatchOrWaste/controller/: CartController.java  FallingObjectController.java  GPIOController.java  PlayerController.java  TimerController.java
src/main/java/CatchOrWaste/model/: CartModel.java  FallingObjectModel.java  PlayerModel.java  TimerModel.java
src/main/java/CatchOrWaste/model/Constants/: Constants.java
src/main/java/CatchOrWaste/model/components/: CargoComponent.java  CartDirectionComponent.java  ImageNameComponent.java  IsCatchedComponent.java  PlayerDirectionComponent.java
src/main/java/CatchOrWaste/model/constants/: Constants.java
src/main/java/CatchOrWaste/model/enums/: EntityType.java
src/main/java/CatchOrWaste/model/factories/: EntityFactory.java
src/main/java/CatchOrWaste/view/: BackgroundView.java  CartView.java  FallingObjectView.java  PlayerView.java  TimerView.java
src/main/java/Teaching/: SimpleGame.java
src/main/java/assistance/: TestMartin.java
src/main/java/catchOrWaste/: CatchOrWasteApp.java
src/main/java/catchOrWaste/controller/: CartController.java  FallingObjectController.java  GPIOController.java  PlayerController.java  TimerController.java
src/main/java/catchOrWaste/model/: CartModel.java  FallingObjectModel.java  PlayerModel.java  TimerModel.java
src/main/java/catchOrWaste/model/components/: CargoComponent.java  CartDirectionComponent.java  ImageNameComponent.java  IsCatchedComponent.java  PlayerDirectionComponent.java
src/main/java/catchOrWaste/model/constants/: Constants.java
src/main/java/catchOrWaste/model/enums/: EntityType.java
src/main/java/catchOrWaste/model/factories/: EntityFactory.java
src/main/java/catchOrWaste/view/: BackgroundView.java  CartView.java  FallingObjectView.java  PlayerView.java  TimerView.java
src/main/java/catchorwaste/: CatchOrWasteApp.java
src/main/java/catchorwaste/controller/: CartController.java  EndScreenController.java  FallingObjectController.java  GPIOController.java  HighScoreController.java  NameGeneratorController.java  NewPlayerController.java  PlayerController.java  PunktesystemController.java  SelectionScreenController.java  SettingsController.java  StartScreenController.java  TimerController.java
src/main/java/catchorwaste/controller/entities/: CartController.java  FallingObjectController.java  PlayerController.java
src/main/java/catchorwaste/controller/screens/: EndScreenController.java  HighScoreController.java  NameGeneratorController.java  NewPlayerController.java  SettingsController.java  StartScreenController.java  TutorialController.java
src/main/java/catchorwaste/model/: CartModel.java  FallingObjectModel.java  HighScoreModel.java  NameGeneratorModel.java  NewPlayerModel.java  PlayerModel.java  PunktesystemModel.java  SelectionScreenModel.java  SettingsModel.java  StartScreenModel.java  TimerModel.java
src/main/java/catchorwaste/model/components/: CargoComponent.java  CartDirectionComponent.java  ImageNameComponent.java  IsCatchedComponent.java  ItemStatusComponent.java  ItemTypeComponent.java  PlayerDirectionComponent.java
src/main/java/catchorwaste/model/constants/: Constants.java
src/main/java/catchorwaste/model/entities/: CartModel.java  FallingObjectModel.java  PlayerModel.java
src/main/java/catchorwaste/model/enums/: EntityType.java  GameState.java  ItemStatus.java  ItemType.java
src/main/java/catchorwaste/model/factories/: EntityFactory.java
src/main/java/catchorwaste/model/screens/: HighScoreModel.java  NameGeneratorModel.java  NewPlayerModel.java  SettingsModel.java  StartScreenModel.java
src/main/java/catchorwaste/model/variables/: Constants.java  globalVariables.java
src/main/java/catchorwaste/view/: BackgroundView.java  CartView.java  EndScreenView.java  FallingObjectView.java  HighScoreView.java  NameGeneratorView.java  NewPlayerView.java  PlayerView.java  PunktesystemView.java  SelectionScreenView.java  SettingsView.java  StartScreenView.java  TimerView.java
src/main/java/catchorwaste/view/entities/: CartView.java  FallingObjectView.java  PlayerView.java
src/main/java/catchorwaste/view/screens/: EndScreenView.java  HighScoreView.java  NameGeneratorView.java  NewPlayerView.java  SettingsView.java  StartScreenView.java  TutorialView.java
src/main/java/code/: Cart.java  CatchOrWasteApp.java  EntityType.java  FallingObject.java  FxglTest.java  ImageNameComponent.java  SimpleFactory.java  Variables.java  Wegwerfpolizist.java
src/main/java/code/assistance/: TestMartin.java
src/main/java/code/controller/: CartController.java  FallingObjectController.java  GPIOController.java  PlayerController.java  TimerController.java
src/main/java/code/model/: CartModel.java  FallingObjectModel.java  PlayerModel.java  TimerModel.java
src/main/java/code/model/Constants/: Constants.java
src/main/java/code/model/components/: CargoComponent.java  CartDirectionComponent.java  CatchedEntityComponent.java  ImageNameComponent.java  IsCatchedComponent.java  PlayerDirectionComponent.java
src/main/java/code/view/: BackgroundView.java  CartView.java  FallingObjectView.java  PlayerView.java  TimerView.java
src/main/java/old_files/: Cart.java  FallingObject.java  FxglTest.java  Variables.java  Wegwerfpolizist.java
src/main/java/util/: Pi4JFactory.java
src/main/resources/config/: check.xml  german.csv  suppressions.xml
src/main/resources/config/gameVariables/: configurableVariables.json
src/main/resources/config/language_files/: english.json  french.json  german.json
src/main/resources/files/highscore/: highscores.csv
src/main/resources/scripts/: game.service  install-service.sh  start-app.sh
src/test/java/catchorwaste/controller/: CatchOrWasteAppTest.java  PunktesystemModelTest.java  TimerControllerTest.java
(+18 files in other folders)
